# adventofcode

./: .gitignore  README.md  adventofcode.sln  aoc.sln
csharp/: Day01.cs  ISolver.cs  Program.cs  Runner.cs  adventofcode.csproj
csharp/utils/: GridPos.cs  Log.cs
csharp/year2022/: Day16.cs  Day16opt.cs
csharp/year2024/: Day01.cs
csharp/year2025/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs
docs/: 2022day16.md  on_languages.md
go/: go.mod  main.go
go/aoc/: grid.go  logging.go  solver.go
go/cmd/aoc2022/: day16.go  day16_test.go  day16opt.go  main.go
go/cmd/aoc2024/: day01.go  day02.go  day03.go  day04.go  day05.go  day06.go  day07.go  day08.go  day09.go  day10.go  day11.go  day12.go  day13.go  day14.go  day15.go  day16.go  day17.go  day18.go  day19.go  main.go
go/utils/: grid.go  logging.go  solver.go
go/year2022/: day16.go  day16opt.go
go/year2024/: day01.go  day02.go  day03.go  day04.go  day05.go  day06.go  day07.go  day08.go  day09.go  day10.go  day11.go  day12.go  day13.go  day14.go  day15.go  day16.go  day17.go  day18.go  day19.go
inputs/2021/day01/: input.txt  test.txt
inputs/2021/day02/: input.txt  test.txt
inputs/2021/day03/: input.txt  test.txt
inputs/2021/day04/: input.txt  test.txt
inputs/2021/day05/: input.txt  test.txt
inputs/2021/day06/: input.txt  test.txt
inputs/2021/day07/: input.txt  test.txt
inputs/2021/day08/: input.txt  test.txt
inputs/2021/day09/: input.txt  test.txt
inputs/2021/day10/: input.txt  test.txt
inputs/2021/day11/: input.txt  (+1 more)
inputs/day01/: test.txt
inputs/day02/: input.txt  test.txt
inputs/day03/: input.txt  test.txt
inputs/day04/: input.txt  test.txt
inputs/day05/: input.txt  test.txt
inputs/day06/: input.txt  test.txt
inputs/day07/: input.txt  test.txt
inputs/day08/: input.txt  test.txt
inputs/day09/: input.txt  test.txt
inputs/day10/: input.txt  test.txt
inputs/day11/: input.txt  test.txt
inputs/day12/: input.txt  test.txt
inputs/day13/: input.txt  test.txt
inputs/day14/: input.txt  test.txt
inputs/day15/: input.txt  test.txt
inputs/day16/: input.txt  test.txt
inputs/day17/: input.txt  test.txt
inputs/day18/: input.txt  test.txt
inputs/day19/: input.txt  test.txt
inputs/day20/: input.txt  test.txt
inputs/day21/: input.txt  test.txt
inputs/day22/: input.txt  test.txt
inputs/day23/: input.txt  test.txt
inputs/day24/: input.txt  test.txt
inputs/day25/: input.txt  test.txt
java/: pom.xml
java/src/: AocMain.java
java/src/aoc/: Log.java  LogLevel.java  Results.java  Runner.java  Solver.java  SolverFactory.java
java/src/aoc/api/: Results.java  SolverFactory.java
java/src/aoc/util/: LogLevel.java
java/src/aoc/year2022/: Day16.java  Solvers.java
java/src/aoc/year2024/: Day19.java
java/src/main/java/adventofcode/: Main.java
java/src/main/java/adventofcode/api/: Results.java  Solver.java
java/src/main/java/adventofcode/util/: Log.java  Tracer.java
java/src/main/java/adventofcode/year2022/: Day16.java  Day16opt.java
java/src/main/java/adventofcode/year2024/: Day19.java
java/src/main/java/aoc/: Main.java
java/src/main/java/aoc/api/: Results.java  Solver.java
java/src/main/java/aoc/util/: Log.java  Tracer.java
java/src/main/java/aoc/year2022/: Day16.java  Day16opt.java  Solvers.java
java/src/main/java/aoc/year2024/: Day19.java  Solvers.java
python/: day01.py  day02.py  day03.py  day04.py  day05.py  day06.py  day07.py  day08.py  day09.py  day10.py  day11.py  day12.py  day13.py  day14.py  day15.py  day16.py  day17.py  day18.py  day19.py  day20.py  day21.py  day22.py  day23.py  day24.py  day25.py  main.py  pyproject.toml
rust/: Cargo.toml
rust/src/: grid.rs  lib.rs  main.rs  utils.rs
src/: day16.py  day19.py  day24.py  day25.py  grid.py  main.py
(+206 files in other folders)
