result part 1: 1451
result part 2: 8701
..@..@..@..@..@@..@@@@@@.@.@@@@.@.@@@..@.@@@.@@@.@@@.@@@.@.@.@@..@@@@@@@@@@.@@@..@@.@@@@..@@.@.@@..@@@@@@@@...@.@@.@@.@@@@.@@.@@......@@.@@
@@@@@@@@@@@..@.@@@@.@...@@.@@@.@@@@@@@@.@.@@...@@..@@..@@..@.@..@.@.@@..@.@@@@@@@@@@@.@@@@@@.@@.....@@@@..@@.@..@@@@@@@@.@.@.@@@...@@@.@@@@
.@@@.@@..@@@@.@.@..@@.....@....@@@@.@@@.@...@.@@.@.@@@@@@@@@@@@@@..@@@@@.@@@.@.@@...@@.@@.@@@@@..@..@@@@@@..@@@@...@@@.@.@@..@.@@@@.@.@@.@@
@...@@@.@@.@@@.@@@@.@@@.@@.@@@@@@@@@@@@@@.@@@..@@@@.@@@..@@@.@.@@.@.@.@@@..@@@@@@.@.@.@.@.@@@@@@@@@@@.@@@@.@...@@@@@@@@@@@.@@...@@@@@@@@...
@@@@.@.@@@.@..@.@@@@@@@@@@@@@@.@..@@@..@@@.@.@.@@@...@@@@@..@.@.@.@@@..@.@@...@..@.@....@@@@@.@..@@@.@@@@@@@@.@@.@@@.@..@.@@@@@@@@.@@.@@@..
@.@@.@@@@@@@@@@.@..@...@@@.@@@@@@.@.@@@@@.@@@.@@@...@..@.@.@.@@@@.@@.@.@@@@@@@..@@...@@@@@@@.@.@@@@.@@.@@..@@.@..@@.@@@.@@@@@.@@@..@@.@..@@
@.@@@...@.@@@@@..@@@@@@..@.....@@.@.@@@@...@@@.@@@.@@@@.@@@@@@@@@..@@@@@@..@@@@@..@@@@.@@@@@..@@.@...@..@@@..@@@.@@@.@@@.@.@..@@@.@@@@@@@.@
@@@@...@@.@@.@@@@@@....@@@@.@@.@@@@.@@.@@..@@@@@@.@.@@@.@..@@@@@@.@@@..@@@@@.@@@@..@..@.@@@.@@@..@@@.@@@@.@@@.@.....@@..@@@@.@..@.@@@@@@.@@
.......@@@@@@.@@@.@@@@@..@@.@@.@@.@@.@@@@.@@@@@..@@.@@@.@@.@.@@@.@@@@@.@@@.@@@..@.@.@@@@@@@.@@@.@@@@@@@.@@@@@@@.@@..@@@.@@.@@@.@@@@.@@@.@@@
..@..@.@@.@.@@@.@..@...@@@.@@@@@@.@@@.@@..@.@@.@@.@@@@@.@@@...@@@@@@@@@..@@@@.@.@.@...@@@@@@@..@@@.@@@@@@@.@@@@.@@@@.@@@@..@..@@.@.@.@@.@..
.@@@.@@@@@@@@@@@...@.@..@@@@@.@@@@@@@@@@@@.@.@@@..@@@@.@@@@.@.@@.@....@@@.@@..@@.@@..@@@...@@@.@@..@@.@@.@@.@@@@.@.@@.@@@.@@.@@..@.@..@...@
@@.@@@@@@@@@.@..@@.@..@@@@.@@.@@.@@...@.@......@@@@@@.@.@.@@@@@@@@..@...@.@@@.@@.@...@@..@.@@..@@.@.@.@@@.@..@@.@@.@@...@@...@.@@.@@@.@@@@@
@@@.@.@@@@@@.@@@@@@.@@@@.@..@..@@.@.@@@@.@@..@...@@@@@.@@@@@.@.....@...@@@@@.@@@.@@@.....@...@@@@.@.@@.@@.@@..@@.@@..@.@.@.@@@@@@@@...@@@.@
@..@@@@@@.@@@@@@@.@@@@@.@...@@@.@@.@.@@.@.@@@.@@.@.@@.@.@@..@@@@.@.....@@@.@.@@.@@..@@@@.@@@@@@@@@@@@.@.@.@..@@.@@@@.@@.@..@@.@@@@.@@@@.@.@
.@@@.@....@@.@@...@@..@@.@@@@@@.@@.@..@.@.......@.@@@@@.@.@@@@.@@...@@..@@@..@.@@@.@..@.@@@@@@..@@.@@@@@@@@@.@@..@@@.@@@@@..@@.@@..@.@@@@..
@@@@@....@.@.@.@@@@..@@@..@.@@@@.@.@@@@@@@@@...@@..@...@@@@@@@@.@.@@.@@.@@@@@@@.@.@@@@@@@@@@@.@..@@@@@.@.@@@.@@@@..@@..@..@@@@@.@@@@@...@@.
@..@@@.@@.@...@.@.@@@@@.@@....@@.@@@@..@...@.@@.@@@..@@.@@.@@@.@@@.@.@.@@@@@.@@@@@@@@.@@@@@@.@@.@..@@@@@@...@@@.@@@.@@@@.@.@.@@..@@@@@@..@.
@@@@@@@@@@@..@@.@...@.@@@@@@@.@.@.@@....@@@@.@.@@..@@..@@.@@@..@.@@@.@@.@.@@@@@.@@.@@@.@.@@.@.@@@@@.@@@...@@...@@.@@@.@.@@@.@.@@.@@.@.@@@.@
@.@@@@@..@@@@@@@@.@..@.@.@@@.@..@@.@@.@@@.@....@...@@@..@.@.@.@.@@@..@@@@.@.@@@@@@.@@.@..@@.@@@..@@.@.@@.@.@@@@.@@@@@@.@@....@.@@.@@@@.@@.@
@..@.@.@@@@@@@.@@@@@@@..@@@@.@@....@..@...@...@@.@@..@@@.@@@@..@@@@@@.@@@..@@@@@@@@@.@@@..@@@@@@@@@@@@@@@.@@@.@@.@@@@@@@..@@.@@...@@.@@.@.@
.@@.@..@@@@...@@..@@@@@..@@@@@@@.@...@@@...@@@....@..@@.@@@@@@....@@@@..@@.@.@@..@@@.@@@.@@@.@..@@..@.@@.@.@@@@.@.@.@@@@.@@.@....@..@@@.@@.
.@@@@@@.@@..@...@.@@.@@@@@@@@@@..@@@.@..@.@..@@.@.@@.@@@@..@@@@@@@....@@.@@.@@.@@@@.@.@.@@@@@@@@..@@.@@@.@@.@@@@..@@.@@.......@@@@@@..@@.@.
.@.@@@.@.@@@@@@@.@@@@@@@@@@@@..@@@@@..@.@@@@@@..@@.@.@.@@.@.@.@.@@@...@@.@@@@.@@.@.@@..@.@@@..@@@.@..@.@.@.@@@.@.@@@..@@..@@..@@@..@@@..@..
@@@@@..@@@.@@@@@@@@.@....@.@@.@@@@..@..@.@.@@@..@.@@@@@.@..@.@@@..@.@@@.@@.@.@@@.@..@@...@@@@@...@@@@@@.@@@@@@@.@@@@@@.@@.@@@@.@...@@..@@.@
@@.@.@@...@@@@@@@....@.@.@@.@@.@.@@@..@.@@@.@@.@...@@@.@..@@@@@@@@@@...@.@.@.@@@@..@@.@@.@@@@@@@@@.....@.@@@..@@@@.@@..@@..@.@...@.@@@.@.@@
@@@@@.@@@@@@.@@...@@@@@.@@@@@.@@...@.@@@@@@@.@..@@@.@.@.@@@@@...@..@..@.@.@.@@@..@.@@@@@..@@.@@.@..@@.@.@..@.@@@@@@@@@.@.@@@@..@@@@@@@@@..@
.@@.@@@@@@@@@@@@@@@@...@.@@@@.@@@@@@@@...@@@@@.@.@.@@@@.@@.@.@@@@....@@@@@...@@@.@@@.@@.@@@.@@.@@@@@@.@@@@@.@@..@@@..@@@@@@@..@@@@.@..@...@
@@.@@@@@@@.@.@@@@@@@.@@.@...@.@.@@@..@.@@..@@@@@@@@....@.@...@.@@@@@@.@@@..@.@@.@@@.@@@.@@@.@@@@@@@@.@@.@@@@@@@@@..@...@@@.@@@@@@@@@@@@@@@@
@@.@@@.@@@.@@.@@.@..@.@.@@@.@..@.@@@@@@.@@@@@@..@@.@@@.@@@@@@@.@@@.@.@..@..@.@@....@@.@.@@@...@@..@@..@..@@@@@@@@.@.@@@@@....@...@.@@.@@@@@
.@..@.@@@@@@@@.@.@@@@..@@@@.@@.@@@.@@@@@..@@@.@@..@@@@...@..@@@@.@@.@..@..@@@.@.@...@.@@.@@@@@..@@@@@@.@@.@@.@.@@.@@@.....@...@...@@.@@@@.@
@...@@.@@.@@@@@@@@@@@@.@.@@@....@@@@..@...@@@@..@@.@@@@.@.@@@@@@.@.@.@..@.@.@.@@@...@.@@.@@@@@..@@@..@@.@.@@.@@@.@...@.@@.@@@@@@...@@..@@@@
@.@@.@..@...@..@@@@.@@@@@@@@@.@....@.@.@@.@@@@.@@@@@@.@@.....@@@@@@@@@...@@......@@@.@@@.@.@@.@@@@@..@@@@@.@@@@..@@.@.@.@...@@..@...@..@@@@
@@.@.@@.@@@@@.@@@.@@@@@.@@.@.@@..@..@.@@@@.@.@....@..@@..@@@@.@@@@.@@@@@.@.@@@@...@@@..@@@..@@@@@@..@@@.@@@.@.@@@.@.@@@@@@...@.@.@@@@@@..@.
.@.@@@.@.@.@@...@@@@@@@@@..@.@@.@@@..@@@@@.@.@@@.@...@..@...@..@@@.@..@@@@@@..@@.@@@.@@@@@@@@@.@@@@@@@@@..@@@@@...@@.@.@@.@@.@.@@@..@..@.@@
@@@@..@@.@.....@@@@@@.@@@@...@.@@@@@@...@@@.@@..@.@@...@@@@@@@@@@.@..@@.@@@@.@@.@@@.@@@@@@.@.@.@@..@@@.@.@@.@@@@@@@@.@@@..@@@@@@@.@@.@@.@@@
@@..@@@@..@@.@@@..@@.@@.@@@@@...@@.@..@@@@..@@.@@@.@..@@.@@.@..@@@.@@@@@.@@.@.@@@@@.@@.@@..@@@@..@@..@@@@@.@@@@@@@@@@.......@.@@@@@@..@@@@.
@.@@@@.@@@@@.@@@@.@@.@@@@..@.@..@@@@@@@@.@@.@@.@@@.@@@@@.@@@.@@@@..@.@.@@@@..@.@...@.@.@@@@@@@.@...@@.@@@..@@.@@..@.@@@@@@.@..@@@@@@.@@@@.@
.@@@..@@@@.@@.@...@...@.@@@....@...@.@@@@@@@@@.@@.....@@..@@@@@@..@@.@...@@.@@....@@@@.@@@.@.@.@@.@@@@@@@@.@.@@@@@.@@@.@@@.@@.@@@@..@@@@@.@
@.......@.@@@@@@..@@@@@@.@@@@.@.@@@@..@.@@@@@@@.@@@.@@@@@.@.@@@@@..@@@@.@.@@.@@.@@@@@.@@@.@.@.@.@.@@@.@.@.@@..@.@@@..@@@@..@@@@.@.@@@..@...
@.@@@@@@@..@@..@@@@@@.@.@@..@.@...@@...@.@...@@@..@..@@@.@..@@@@@.@@@@@@@..@@@@@@@..@@.@@@..@..@.@@@@@..@@@.@@@@@..@@@@@@@@.@@.@@....@@..@@
...@@@@@@@.@.@..@@@@@@..@@@@@.@.@@@.@@.@@@@@@@@@..@@@.@@@.@@...@@@@@@@@.@@@..@@.@.@.@@@..@@@.@.@.@@.@...@.@@@@@@@@..@@@..@@@@@@.@@@@@@...@@
@..@.@@@.@....@@@@..@@..@.@@.@@.@...@@..@@@@..@@@.@@..@..@.@@@@@@@.@.@@....@@...@@@.@.@@@.@@@@@@@@.@@@..@.@@@.@@@@.@@@@@.@@@@@..@@..@@@@@@@
.@@.@@@@@@@@@@.@@@.@@..@@@@@@@@@..@@@..@@@@...@@@.@@@@@@@..@@@@@@.@@@.@@@....@@@@.@@@@...@..@@.@@.@@@@@@@@..@.@@@@@@@@@@@@.....@.@@.@@@..@.
@@@@@@..@.@@.@.@.@.@...@..@@@@.@.@.@@@..@@@@@@@@@@@.@@@@@@@@@..@.@.@@@.@@.@@.....@@..@@@..@.@.@@..@@@@@.@@@..@@@@@@.@@....@@.@@.@@.@@.@...@
@.@@..@.@@@@@@@@@..@@@@.@@@@@.@@.@@@..@.@@...@...@@@@@@.@@@@@@@@@.@..@@@@.@@@@...@@@@@@@@.@.@@..@@@@.@@@@@@.@.@@@..@@..@.@@@@@.@@@@.@@@@@@@
@.@@.@..@.@..@@@.@..@@@..@.@@@@@.@@.@.@.@@@.@...@@@@.@@@@@@@...@@@.@...@.@@@@@@@@@.@.@@@@@@@.@..@@.@@@@.@.@@..@@@@@@@.@.@@@@@......@@@@@@@.
@@@@@..@.@@@.@@.@..@.@..@@.@@@.....@.@@..@@.@@@@@@@@@@@@.@......@@@@..@.@@@@.@..@.@..@@@@@@.@@.@@@@.@@.@.@@..@@@@..@@@@@@@.@@..@.@@@.@@@...
..@.@..@@@@.@..@.@@@@@..@@@@@@@@@@@@.@.@.@@.@@@...@@@..@@...@@@@@..@.@@@@@@@@..@.@..@@@@@@@.@@@.@@..@.@@@.@....@@@@@@@.@@@@@..@@..@@@@@.@@.
..@..@..@.@@@@.@..@@@@.@.@@.@.@@@@....@@.@@.@.@@.@@@.@@....@@@..@.@@.@@.@..@@@@.@@@@@@.@..@....@..@@@@@@@.@..@..@@@.@.@@..@@@@@..@..@.@...@
@@@.@@@@@@@@@@..@....@.@@..@@@.@..@@@.@@@@@.@.@@.@@@.@.@@@..@@.@@@@..@@@@..@@@.@@..@@@@@@@.@@.@@@@@.@@@@@@@@....@.@@.@.@.@@@....@@@@@@@.@@.
@@@.@@@@@@@@.@@@@@.@.@.@@.@@@@@@@@@@@@@...@@@.@@...@@..@..@@..@@.@@..@.@@@@@.@@@@@@.....@.@@.@........@@@@@.@.@@@@@@@@@@.@@@...@..@@...@..@
@@...@@@.@...@@..@.@.@@.@.@...@@.@@...@@@@.@@@@.@..@..@.@.@..@@.@@@@@.@@.@.@.@@..@.@@@@.@.@..@@@@@..@..@.@@.@@@@@@...@@@@@@...@@..@@@.@.@@.
@@@@@@@@@....@..@@@..@@..@@.@@.@@@.@.@.@@@@@@@@@.@..@@@@..@.@@....@.@@@.@@@.@..@@@@@..@@@.@@@@....@@.@@.@.@@@.@@.@@@@.@..@.@@..@@@@@@..@@@@
.@.@.@.@..@.@@...@@@.@@@.@@@@@@@@@@@..@@@@@.@@@@.@@@@.@.@..@@.@@@@.@.@.@....@..@@@.@..@@.@@.@@.@@.@@.@@@.@.@@.@@.@@..@@@....@@.@.@@@@.@.@@.
@..@..@..@@@@@..@@.@..@@...@.@@.@.@@.@@@@@.@@@@@.@.@.@@@..@@.@..@@@..@@@@.@@@.@@.@@@@.@...@@@@@@..@@@..@..@@@.@@..@@..@@@@@@@@@.@@.@@@@@@..
@@@@.@@.@@@@@@@...@@@@@@@.@.@@.@@@.@@@.@@.@@@@...@@@@@@@.@.@@.@.@.@@@@@@.@@@@.@..@@@@@@.@@.@@@@@...@.@@@.@@.@@@@@@.@.@@.@@.@@@@@@@.@@@@@.@@
@@@@@@@....@@.@@@@@.@@@.@@..@..@.@.@@..@.@@@@..@@@@...@.@@@.@.@.@.@@@..@..@.@@.@@@@@@..@@@@@@@@@@.@@.@@@..@@@.@@.@@@@@@@@@@@@@@.@@@.@@.@@@@
@@@@@@.@..@..@@@.@.@.@@@..@@@.@@@@@..@@@@.@..@.@@.@.@@@@@..@@@.........@..@..@@@..@@@.@@@.@@@.@.@@..@.@.@@@@@@.@..@@@.@.@....@@@..@...@..@@
@@@@..@.@@@@@@.@.@@@@@@.@@@@@@@.@@..@@.@.@@.@@....@@@@@..@@@@@@@.@.@@@@@.@@.@@@.@@@@.@@@.@@.@.@@@.@.@@.@@...@@@@.@..@.@@@.@.@...@@@@@..@@@@
@@.@@@@@@@..@@@@.@@@@@@.@@@.@@@@.@.@.@.@@..@@@@@.@@@@@@@.@@.@.@@@..@..@.@@@@@@@@@@.@..@.@.@@@@@@.@@@@.@@@.@..@@@@@..@@@.@@@@...@@.@..@.@.@@
@@.@@..@@.@.@@@@@@..@@.@.@@@.@@@@@@..@@@@..@@@@.@@@@@@.@@@@.@@......@@@@@.@@.@.@@.@.@@.@.@....@.@@@@@@@@@@@@@@@@@@@.@.@@.@@..@@@...@.@...@@
@.@@.@.@.@.@.@@....@@@@@@@@...@.@.@@@@..@.@@.@@@@@.@@@..@@@@@@@....@@.@@@@@@@.@@@.@@.@@.@@.@@@@@@@.@@@@.@@@.@@@@...@@@@@.@.@.@.@@.@@@.@@@..
..@@@...@@.@@@...@@.@@.@@.@@..@@.@@@@@@.@@@@@@@@.@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@.@..@..@@@.@@.@@@@@@.@..@@@@.@@@@@..@@@...@.@@@.@@.@.@.@..@
@.@@@....@@@@@@@.@@.@@.@.@@..@.@@@@.@@@@@@@@@@@@@@@.@@..@@.@@@@@.@....@@@@.@@@@@@@@@.@@@@@@@@@..@.@@..@.@.@.@..@@..@@@@@..@.@.@@@@@@.@@@@@.
@..@@.@@@@@@@..@@@.@@.@@@.@.@@@.@@@@@@@@@@@@...@...@@@@@@.@....@..@.@@@@@@.@..@@@@@@@@...@..@@.@@@..@@@.@.@.@@@@...@@@.@@@...@@..@...@.@@@@
.@@..@..@@.@@@.@.@.@.@@.@@@.@@.@@@..@..@@.@@@.@.@@@@@.@@.@@@@@@.@@.@.@@..@.@.@.@@...@@@.@@.@.@.@.@@@@.@@@@@@@..@@@@@@@.@@@@@@..@.@@..@@.@@@
...@..@@@@@@.@@@..@@@@.@@.@@@...@@@@@.@@@@...@@@@@@@@@@@.@..@@@@@.@@@@@@@@@@@@.@@.@@@..@@.@@@@@.@..@@.@.@@@@@@.@.@@@@@@@@.@@@@.@..@..@..@..
.@.@.@..@.@.@@@@@@@@@@@@.@@.@@@@...@@@.@.@@@..@@@.@@@@...@@@@@.@....@@@@..@@@.@.@@..@@...@@@@@.@@.@@.@@@@.@.@@@@.@@.@@...@@@.@@@@.@.@@@@.@@
@.@..@.@.@..@..@@@..@.@@@@.@@@.@@@.@@.@@.@@@.@.@@@@@..@@@@.@@@@.@@@@@@@.@@@@@@.@@@..@@.@..@.@@@.@@...@.@@@.@.@..@....@@@.@@@@.@@@@.@@@@.@@@
@@@@@.@.@@@@.@@@@@@@@@@@@@@@@@@..@.@@....@@....@@@@.@@.@@@@@.@.@@@@...@@@@@@.@@..@@.@.@.@@@...@@@@@@..@@.@@.@@.@@.@@@@@@@@@.@@@.@.@@.@@@@@@
@@@.@....@@@@....@@.@..@.@.@.@@@....@@@.@@@.@@@@@@@@.@@@.@@.@.@@@.@@@@.@@@.@.@.@.@.@@.@.@..@.@.@@@@@@...@.@.@..@.@.@@@@@@@.@.@.@@@@@....@.@
@@@@...@.@..@..@..@.@@..@.@.@@@.@.@.@@@@.@.@..@...@@..@@@@.@@@.@...@@@@.@@@@.@.@.@.@@@@.@@@@@.@@.@@@@@@.@...@@.@@.@@@@.@.@@@@@@.@.@@@@..@.@
@.@.@...@..@@.@@..@@.@@@@@.@@@@@@@@@@@.@...@.@@@@.@@@.@...@@@@.@@@@@..@@.@.@@@@@...@.@.@@@@@@@@@@@@@@@@.@@@@..@.@....@.@..@@@@@.@@@.@@.@.@@
.@@..@.@.@@@..@@@@@@.@..@@@@@.@.@..@.@@@..@@@@@@@@.@.@@@@@.@@@.@@@@@@@@@@.@@.@@@.@@@@@@@@.@...@@@@@.@.@...@@@@@@.@@@.@.@..@.@@@@@@.@@.@@.@.
@@..@@.@@@@@@@.@@@@.@@@@..@@@..@@.@..@@@.@...@@...@@.@@@@.@@@@.@@@@.@@.@@@.@.@.@@..@@@..@..@@@.@@.@.@@@.@..@@.@@.@@@@@@..@..@@@.@@.@@@....@
@.@.@....@.@...@@@@@@.@@.@@@@.@.@.@@@@...@@@@@@.@@.@@.@@@@.@@.@@@@@@@@@.@@..@.@.@.@@@.@@@@.....@@..@@@@@.@@@..@.@@@@@@@.@.@@@.@.@@@....@@@.
@@..@..@@.@@.@@@@@....@@.@@.@@@.@@@.@...@@.@.@@.@.@.@.@..@.@@@@@..@.@.@..@@@@@@@@.@.@@@@@.@@@@@@..@.@..@....@.@@@@.@@@.@.@@@@.@@.@@.@@@@@@.
.@@@@@@.@@.@.@@@@@..@@.@@@..@@@@@@..@.@...@.@.@@@@.@@@@.@@.@@@@@@@@@..@..@@@@@@@@.@@.@@@..@.@.@@@@@.@.@.@@@.@@..@@.@@@@@.@@@.@@@.@@@.@..@@@
@@.@.@@@.@.@...@@@@@@@@...@@@@@@@@@.@@@@@.@@@.@@@@@..@@@..@@@.@@..@@@.@.@@@.@.@.@.@@@@@@.@@@@@.@@@@..@.@@@@@.@..@.@.@@@.@.@@@@@@@.@@.@@@@.@
.@@.@.@@@.@@@@@@@@.@.@...@.@@@@@@@@@@@@@.@.@.@@@@@@@.@@@@.@@.@@@.@@@@@@@@@@@@@@.@.@@@@...@.@.@..@@.@..@...@.@@.@@@@@@@..@@@@.@@@@@.@@..@@@@
..@@@@@@..@@.@.@.@@@@@..@@@@@.@@@@@.@@@@.@.@@@.@@.@@.@@@.@.@.@..@.@@...........@@@@@@@@..@@@..@@@.@.@@.@.@.@.@@@@@@@@@.@@@.@.@@.@@@..@@@.@@
@@@...@@..@.@@@@@@@..@..@@.@.@@@@.@@@@.@@@...@..@@@@@@@.@@..@@@@@@..@...@@@@@@@.@@@@@@@@..@@.@@@@.@@..@.@.@@@@.@.@...@@.@@@..@@@@@@@..@.@@@
@@.@@@@@@@.....@....@.@.@..@@@@.@.@@@@@.@.@@@..@.@.@@.@@.@@@@@.@@.@@.@@.@.@@@.@@@@@.@@@@@.@@@@@@..@@.@@.@@@@@.@..@@@@@@@@.@@@..@.@@@.@..@@@
@.@...@.@.@..@@@.@@@@@.@@....@..@@@@@..@.@@.@.@@@@...@.@..@@@@@@@.@@@@.@@@.@@@@.@@@@@@@@.@..@.@@.@@.@@@@@..@@@@.@@@@@@..@.@.@@@@@.@.@.@@.@.
@@.@@..@@@@@.@@..@.@..@@..@@@@@@@.@@@@@@.....@@..@@.@@.@.@@.@@@.@@@@.@@@@@@..@@@@.@@.@@@@@..@@.@.@@@@@@@@.@@..@@@@..@@..@@@@@@.@@@.@@.@@@@@
@@..@@@@..@.@@@@..@...@@.@@@@@@@@..@.@.@@@@@..@@@@.@.@@@..@@@@@@@@@@@@@@..@.@.@@@@@.@.@@...@@@@@@.@@@@@.@@@@@.@@@.@@..@.@@@..@..@@.@@@@@@@@
..@@@.@@@.@@@.@@.@@@.@@@@.@@@@...@.@.@.@.@.@@@@.@.@@@@@@@@@..@@.@@@@@@@@.@@@@.@.@.@@@.@@.@@@..@@..@@@@@@@@@@@@.@@...@..@.@@...@.@@.@.@.@@@.
..@@..@@@.@@.@@@@.@@.@@@...@.@@@@@@@.@@.@@@@@@@..@..@@@@.@@.@@.@@..@@@..@@@@...@@@.@@.@@@@@@@@.@@..@..@@@@.@@@@@@.@@.@@@@@@@@@.@..@..@.@.@.
.@..@@@@@@@.@.@@.@...@@@@@@@.@.@@@@@..@@..@@@@..@@@@@@@@@@@@@@.@..@@.@@@@@@.@.@@@@@.@@@@@.@@@@..@..@.@.@@..@@.@.@@..@.@@.@.@@@.@@@@@.@@..@@
@.@@@@@.@.@@@.@..@..@@.@@@@@@@...@.@@@@@..@.@..@.@.@..@@@...@@.@...@@@@.@@@@.@@@...@..@@.@@@@@@@@@@@.@@..@@.@@@@@@.@@.@@@...@.@..@@@@.@.@@@
@@@@@@@.@@@...@@.@@.@@@@.@.@@@@@@@@@@@.@@.@@..@@.@@@@@@...@@.@@@@..@@@@@@.@..@@...@@.@@@@@.@@@.@..@@@...@@..@@@.@@...@@....@@@@@@.@@@@.@@@.
...@@...@@....@.@.@@..@.@@@@@@..@@@@@@@.@....@.@@..@@@@..@@..@@@@@.@@@.@@@.@@..@@@@.@@@....@..@@@.@.@..@@@.@@.@@@.....@.@@@..@@.@@@.@@...@@
@@@.@@@@@.@@@.@@@.@@@@@@@....@@@@.@@...@@.@@..@@@.@@@@@..@@@@.@.@@@@..@..@...@@@@@@@@.@@@.@@....@@..@@..@@@...@@.@...@@@..@.@.@@@@.@.@@@@.@
@.@..@@.@@.@@.@@@@.@@@@..@.@.@.@..@@@@.@.@@@@.@.@@..@.@....@@...@@@@@@.@@@@@@@@@.@@.@@@@.@@@..@.@@@@.@.@@@.@...@..@..@@@@@@.@@.@@@@.@@@@.@@
@..@@@@.@.@@.@..@.@..@@@@..@@.@.@@@@@@@@@@@@@.@@@.@@@@@...@@@@@@@@@@.@@..@@.@@...@.@.@@@@@@@@.@.@..@@..@@..@..@@@@@@@@....@@@@.@@.@@.@@@@@@
@@.@@@....@..@@@.@.@@@@@@@.@.@..@@@@.@@@@@@@.@@@...@@.....@.@@@@@@@@@..@.@@@..@@...@@@@.@@@..@..@@.@@@@.@@.....@..@@@@@.@@....@@@..@@@.@@.@
@@@@.@@@@@@.@@.@@.@@@.@@@.@@@.@@@@...@.@.@@@@@@.@.@@@@@@@@@@.@.@.@...@@@@.@.@@@...@@..@@@.@@@@@@@....@@@@.@.@@@@@@@@@@@.@@@..@@@@@.@.@@@...
@@@@@@@@@.@......@@@..@@@.@.@@@@..@@@.@@@.@@@.@@@@@@.@@@.@@@@.@.@@@@@..@@@....@.@@.@@@...@.@@.@@.@@@.@@@@@..@@@@@.@@@@.@@@@@@@@.@..@@...@.@
.@.@..@@@@.@@.@@.@@@..@@@@@@@@@@@.@@@.@@.@..@.@@@@@.@@@@...@@@.@@@@@@......@.@@@..@@@...@@..@.@@@.@@@.@@@@...@.@.@.@..@..@@@..@@@.@.@@.@@@@
@@@@.@@@.@@.@@.@@@.@.@.@@@.@...@@@.@.@@@@@..@@@@..@.@@....@@@@@@@@@..@@....@@@@.@@@@.@.@@@@@@@@.@@..@.@@...@.@@@.@..@@@@@@..@.@@@.@@@@@..@.
@@@..@@@@@@.@@.@@@.@..@@@@..@@@@.@.@@@@@.@@@@@@@@.@@@.@..@.@@@@.@@@@@@@@@@@@@.@@@@@.@.....@@@..@..@@..@@..@.@@@..@.@.@@@@@.@@@.@..@@....@@.
@@@@@...@....@@@@@.@@@@..@@@.@@@.@@.@@...@@.@@@@@@@@@@..@@@.@.@.@@@@@@@@@.@@.@@@@@.@@.@@.@.@@..@@@@@@@@..@@@@@..@@@@..@@@.@.@@.@@.@.@@.@@.@
@@@@.@@@@@@@@.@@..@.@@@@.@@@.@@@@.@.@.@.@@@@@..@.@@@@@@...@@@@@@@@.@.@.@@.@@@..@@..@..@@@@@@@@..@@@@@@@..@@@@@@@.@@@@@.@@@@@@.@.@.@.@@@..@@
@@.@@@@.@@@@.@..@@@@@@@@@@@@..@@@@@@@.@.@@..@..@.@@@@@@@@@@.@@@@..@.@@@@@@.@.@@.@@@@.@@@.@@..@@@...@.@@@.@@@@@.@@@@@@@@@@..@@.@@..@@..@@@@@
@@@..@.@@.@@@.@..@.@......@@@..@@@@@.@@@@@@.@@@.@@..@@.@.@@..@...@.@@@@@@@@@@@@@.@@@@@.@...@@@@@@@@.@@..@@@@.@.@@@@@..@.@..@@@.@@@@@@@..@.@
@@@.@@..@@@@@.@..@@@.@.@@@.@@@@@..@..@........@@@.@.@@@@@@@@@...@@@.@@@@.@.....@@@.@..@@.....@.@..@@@@@.@@@@@.@.@.@@@..@@@@.@@@@.@.@@@.@..@
.....@@.@.@..@@@@@@@.@@.@@@.@@.@@@.@.@@@@.......@.@@@.@..@@@.@.@@@@@@@@..@@@.@..@@@@@@@...@@.@@@@@@.@@@@@@@@.@@@@...@@@@@.@@@@@...@@@@.@.@@
.@@@@....@@.@.@@@.@.@@@.@@@.@@@.@@@.@@@@.@@@@@@@@@@@@@.@@@@@.@@@@@.@@@.@@@@@@@@.@..@..@.@...@@.@@@@@@@.@.@..@@@@..@..@@.@@@@@@@.@@@.@@@@.@.
@@@@.@@@@...@@..@@@@@@@@..@.@@@@..@@.@@..@@@.@.@.@..@@@@.@.@@@.@.@@@@@@.@.@@@@@@@@@.@.@.@@.@@@@@.@@@@@@.@@@@@@.@@..@@@@@@..@@@@@@@@@.@@@.@@
@.@@@@.@@@.@@@.@@..@@@@@.@.@@@@@.@@.@@...@@....@@@@.@@@@@@@...@.@@@@.@.@.@.@.@.@...@@.@@@@.@@..@.@...@@.@@@@@@@@@.@@@.@.@....@.@..@@@..@@..
.@@@@@@..@..@@@.@@@.@@...@@.@.@@@@.@@@@@..@.@.@@.@@@..@@@@@@@@@@@@..@@..@@.@@@@@.@@@..@@@@@@@@@.@@@.@...@.@@.@.@...@.@..@@@@.@.@@@.@@@.@.@.
@@@@..@@@.@.@.@.@@@.@@@..@@@....@@.@@..@..@@.@.@.@@.@@@@@.@@@@@@@@@@@@..@.@.@..@.@.@..@@.@@...@@.@@.@@...@..@@.@@.@@@.@@@@@@@@@@.@@@.@@@@@@
@@@@@..@@@..@@..@.@@..@..@.@.@@...@@.@..@@@@.@@@@....@@@@.@.@@..@@@@..@@.@@..@.@.@...@@@.@@@..@@@.@.@.@.@..@@@@.@@.@..@...@@@@@@@@@.@.@@.@.
@@@@@..@...@@@.@@@@.@.@.@@@.@@@...@@@.@.@@@@@.@@..@@.@@.@.@@@@@.@@.@@@@@@@@@@@@.@@@.@...@..@...@.@@@.@.@.@@@@@@@.@@@...@@@.@.@@@@@.@@..@.@.
.....@@@@@@@.@@@@.@@@@@..@@@.@.@.@@...@..@..@.@..@....@@@@@@@..@@..@..@.@@.@@@@.@.@@.@..@.....@@@@@@@..@.@@@@@@@@.@.@@@@...@@.@@.@@.@.@@..@
@..@@@.@@@@@.@@.@@@.@@@@.@@@@.....@@@...@.@@@@.@@@@@@.@@@@.@@.@@@@@@.@@.@.@..@@@@@.@@@.@@@@@...@.@@@@.....@@..@@@.@.@.@@@@@@@@@.@@..@.@..@@
.@@@..@..@..@@..@..@@@@@@@...@@@.@@.@@.@..@@@..@@@.@.@.@@@@@@@@@@...@@@.@.@@@@@.@..@@@@..@@.@@@@@@.@.@.@.@@@@@@@@@@@.@@@@@@@@@@@..@@.@@@...
@.@..@@.@@.@@.@@@@@@@@@@..@.@@@@@.@@..@..@.@@@@..@@@.@@@.@@@@@@.@.@...@@@@.@.@..@@@@@@@@.@@@@@.@@@@.@.@@@@@@@.@@.@@...@@@@@@@@....@@@@@@@@.
@@@@@..@.@@@.@@.@@@@@@@@.@.@...@@@@@.@@.@.@@@.@.@.@.@@@@@.@@.@.@@.@.@.@..@@.@@@@@@@@.@.@@@@@@@@....@...@@.@@@@@@..@@@@@.@@.@.@.@.@@.@.@@@..
..@.@@@.@...@@@.@@.@@@@@@@@.@...@@@.@@@.@@.@.@.@.@.@.@@.@@.@..@.@@@...@@@@@@@.@@@@@@@@..@.@.@@@.@.@@.@..@....@@@......@@.@@..@.@@.@@..@..@.
.@@@.@@@.@..@@@@@@.@..@.@.@.@@.@@@.@..@.@@.@@@.@.@@..@@@@@..@.@@@@.@.@@.@..@@.@@@..@@.....@..@@@..@.@.@.@..@.@.@.@..@.@@.@@.@@@..@..@@@@@.@
@@.@@.@@..@@@@@@.@@@@@@.@.@.@@.@.@@@...@...@@...@.@@@@@@.@.@@.@@@..@@.@.@@@@@.@..@@@@@@.@.@.@@@..@.@@.@.@.@@.@@@@.@@@@@.@..@@@@@@@@@.@..@.@
@@@@@@@@@..@.@..@@..@@@@@...@@@@@.@@.@@@@@@@...@...@..@.@@@.@....@@@@@.@@@@@@@@.@@.@@@@@@.@@.@...@.@@..@@...@@@@.@@@@@@@.@@@@@@..@.@@@...@@
@.@@..@@@...@.@@.@@@@@..@.@@@@@@@.@@@@@..@@.@@@.@..@@@@@@@.@@@@@@@..@.@.@.@..@@.@@@@.@@@@.@@@@@@@@@@.@@.@@@@@@@@.@@@@@@@@@.@@@@..@@@@@..@@@
@@@@@.@...@.@@@@.@@@.@@.@@@.@@.@.@...@@@@@@...@@@@...@..@@..@.@.@@@.@@@@@@@@...@@@@@@@..@@@@@@@@.@@@@@@@.@@@..@@@@@@@...@.@@@.@@@@@@@@.@@@@
.@@.@@..@.@@@@@.@..@@.@@@@...@@@@@.@@@.@.@.@.@@@@@.@@.@...@.@@@@.@.@@@@.@@@@@.@..@.@.@@@@@@@.@@.@.@@@...@.@@@@.@..@..@.@@@@.@..@@@@@@.@@@.@
@@@.@..@@.@@@@.@@@...@.@.@@@.@@@@@@@.@@.@@...@@@@@@@@.@@@@@..@@@..@@@..@@@.@..@@@@..@@.@@.@@@@@@@.@@@@.@@.@.@.@@@@@.@@@@.@@..@@@.@@@@@@@.@@
.@@.@@@...@.@@@.@@@..@..@..@@.@@@@...@..@@..@@..@.@@.@@@@.@.@@.@.@@@.@..@@@@@.@@@@@..@.@..@.@@..@.@..@..@.@@@@@@@@.@@.@@@@@@@.@@.@@...@@.@@
@@.@@@..@@@..@..@@.@.@..@@@.@@.@@@@.@@.@@@.@.@@@.@@.@.@@@@.@.@..@@@...@@@@@....@.@@.@@.@@@@@@@@@.@@@@.@@.@.@.@.@@@@@@@@@.@.@@@@@.@.@@@@@..@
.@@@@.@...@.@@@...@@.@.....@@.@@...@@@@@..@@@..@@.@..@@@@@@@.@.@@.@.@@@@.@.@@@@@.@@..@....@...@@..@@@...@@@@@@..@..@@@@@...@@@@@.....@@.@@@
@..@.@@.@@@....@@@@.@@@@@@@@@..@.@@@..@@@@.@@@@@@@@@@@.@..@@@.@.@.@..@@..@@....@@@..@..@.@@.@@@.@...@@..@@.@@@@@....@@.@@@@.@@.@@@@@@...@@.
.@@..@@..@@@@@@....@@.@..@@.@@@.@@@@@.@@@@...@....@@.@@@.@..@@.@.@.....@@@@@@.@@.@@@@@..@..@@@@.@@@.@..@@..@@@@..@.@@@..@@@@@.@.@@.@@.@@@@@
@@@@@@@@@..@.@..@@@.@@@.@.@@@@@..@@@..@@@@@@..@@@@....@@.@.@.@...@.@@.@@@@.@.@@.@@@.@.@@..@@@@.@@....@@@...@@..@@@@@@...@.@@@@.@@.@@@@....@
.@@.@.@@@.@.@@.@@..@..@@@@.@@.@.@.@..@@.@..@@@@@@@..@@@@@.@.@@.......@@@@@@..@.@@@.@.@@..@...@...@@@@@.@.@@@@@@@@.@@@@@.@.@@@@@@@@@@@@@@@@.
.@@@.@@@@.@@..@@@@@.@@.@@.@@@..@.@.@@.@@..@@@@@@.@@@@@@@@@..@@@@@.@@@.@@@@@..@@@@@@@@@@.@.@@.@@.@@@.@@@@@@@@...@......@...@@@@.@@.@@@@@..@@
.......@@@@@..@.@.@@@@@.@@..@@@@@@...@@@..@@.....@@@.@@.@@@@.@@.@@@@@@@@.@.@.@@@@.@@@.@@@@@@@@@.@@..@.@.@....@@@@@@@@@@@..@@.@@@.@@..@@..@@
.@@@@@@.@@@...@.@@@@.@..@@@@@@@.@.@@......@@@@@@@@.@...@@..@.....@@@@.@@..@@@@@......@.@.@.@.@@.@..@.@@@@@.@.@@@@@@@@@...@.@@..@@@..@..@...
@@.@@.@@@@@@@@.@@.@.@@.@@@@@@@@@@..@.@@@@.@@@@@@@@@@@..@.@.@@@@@@@@@@@@@@@@..@.@@.@.@@.@.@@@@.@@@@..@.@@.@@.@..@@@@.@@@@@..@@...@@@@@@.@@..
@@@...@@.@@@@@@@@.@@@.@@@..@@@@..@@..@@.@..@@@@@..@@.@.@@@.@@@..@@..@@.@@@...@@@@.@@@.@@@@@@.@@.@@.@..@@@@.@@...@@@..@@.@@..@.@@@@.@@@@.@@@
