result part 1: 6883
\.........../../..\.\.\................|..-...\........./.......-.....................-...\...--....../..\....
........|............|............-.........|....\.................\-.........../...../....-../....\..........
.-....................\\..................|.\..........\.........../.............................-...-........
............-.....\/...........-........-......................-..-...../...............|................/....
.......\....-...-...............|.............-...................../....-../............./\..........-..\....
..................-.............\.........\........-......./..../..|....|......-/............\.............\..
-...............|.........\........../.\........../......./-..........-...-.....-............................|
.\\...\..........-............./...-|...................../.......-.................-....../.........|........
..................../........................./..\...................\.................-/......./.............
../...................|...../.-..................-.....|....-.|....................../.../\....-....|..\..|.\.
..................|..................................-....|.........\................................./.......
.........-...........-........\..|-...................--.............-.../......./....................\..-....
-..........-.................\.....|......|.\................|../..........\.........\.|.............-....\...
......./....-....|....-..........|........-...-....-.....-............................................/../....
.......\...........|.......\....\.//\.............\...../|....-...../..|....-................/................
.........\........./............\.-.|......./..........................|....\........-.-.............../..|-.|
.............................\......|....-../.....\.....-..../.........................\......|....../...\/...
.../.\.........../................................./.\.\...............\..............\.....|........-........
..................\......-......|..................\................................/.../.|...................
...\\............................\./................../............................-.......-..|...............
/.............\...-....\...//..-..\....-......-.\............../.....|../.........|..../........\......\......
./..........-.........\..-.................-.|...........\.......-.......|...................|../.............
.....-./.\..../.|.............../...........|..../....\...\/..-.........|....-.........|......................
...../.|.............../.....................\\../...|........\........./|-...........\/./.\\.................
..............\...-..............\.|......./........-...............-.-...|..\......-./..........-.......|../.
.....|...............\....|............../................./....../...-........-.....|........\.........||../|
.../................................../...............-......................................../.......-......
......../.........|..../...............|...../..|................./............|.../.....|....|..\........-...
.../................................//-.......\........./......../....-.....-....-............................
........../....................|................................./.-......|.....\........-..............|..|..
........|...-............|.\.../.......................\...\../...........|../\.\-..../|\..|-...\......\....-.
...-.\..../.....||.....\./.-.....\..............-.......\.../...-....|......\...........-.....-....../........
...|-...|..........\.........../.......................-....../...............\.......\.....|.................
....\..../\\..........-........\............................/...........|.........|......|.|...........|...|..
.............\............................../....|..\.\..../....................\..|...|..-............\....-.
.-/|./...\....-\....-...\...............-.../............-..../.--............................|||.............
....../../\\...|..-.................\.............../.|\/............................../.........\.....|......
..../....................\..................../......\............-//.........................................
.............\..../........../........-..............................|...-/....../..|....|.......-......../...
................-.|..\../...|.\..|..-.....-..../...................\..............\........................./.
........................../......\...............................-..../......................-...........-....
........\.-......................./...............\..............................\...../...................\..
..............................\..|..............|\.-..-....-..|..../.........\.............../.-..............
..........................\\./|.........\|\..............\......./.......-.-...................\.......-......
.............|.........-..\..................|......-..|.-|.................--..||............-.|.............
..............\..\.\.\.........-./....../\../|../.......................\-.....\....|.........................
.............................|.........\.....|..............................|.......././-.../.........-./....|
\.....................\.../..................................-......./........../..\.\.................|......
...............-......................../.....................................................................
..../........./........-.....|................/../....\.........../../.././........./......................-..
.......\................/............................................\........../..\.\......|/|\..............
...........\.............................\\......\\..|..-\................../.-.....................-.........
........|../..\...............|......./.................................|......|./....../......-..............
........./................\.............|...............-.........-.....\.............../.\..........|........
.........................|......./....................-......|........\.........................|/............
.\..-.......................................-....|.................................|\./.\.....................
\../................................-.-.....-..................../....../......../\...|..|......../.......\...
........................../..............\|............./..../.................../...\....\/..................
../-.........................\...\......\......................|.......\..\...\...\.................-..|....\.
....-...................\......-........../......../...............|................................/.........
.................................../......|.......|......................................|..\........-........
......|..|....-..................\./.............../.|...............|.|/.......\.\...........................
...............|...........|.....\................................................|................\.....|....
......../...|......../.................../../...........|...|............./.............\..|.../........-.....
.....................-............\...|..........|...-..........|..-..../...-...../......|....................
...\.......\.....-..................................|/.....\......|.....................|.......|......./.-...
.....................|........./...............|.-...........\........|......|...-/............../.-..........
......./....../.......-....-..............\../\.......\................................................|......
................../.......\\.......................|...\........|...\........-....\..-..........\...../..-....
...............................................-.........................\................\............../..\.
....|......../.........\.........-../....-....................\..................|............................
................./.-../\..........-.....|.........\.........\..../.............................|........--/...
................|./...............|.......\....-\........-.....................-.....|..................../-..
...........\........................|../...-./......\...............\........-./......|.................|..\..
.......|-....../...........|..........|............/.............../.|....../...................\.............
...../...../..........|.......................|....................|.........\|............................\..
........-........\......./....\.............//................................./......./...................|..
..-......../...................-...../.........-...................|..........................\....../.-......
./............................\...............................|............|...../.|................|.........
......\................|.............................-.........\.................................../-........\
./-/..........|.................................../........\....\.....\.....................\.\.........|.....
.-............../../........./.........-......\.....................\..\..\..\/......-./.../....|.............
.....|..................-...\||.......\./../........................-.........................-..........\....
...-................/.|........-....................................|..\....-...\......-..|............/......
..........\...............|.|...-.............-.././...................../.../................................
.......\./............./........../..\............\............-\......|......|....|.........../|.............
............\....|...........|...............-........\..|\..-.....-...|....................\..../.......-....
........\.....\...................|......./......-........./....\-...................|................\....-..
../......................../................-...|..........\........../...................................|.\.
.....................-..../......../........./........./.........\.......|/-...........|.........\...../...../
......//..................\.|....|..|..\...\-........./...........\............/..................|...-.....\.
.....-..-....../..................\....\........................|......................../....|........\..|.\.
.........-............\..............\..\.\../............................\..-...-................./-.........
....|./..........\..-.................\..\...../.\...................-................/............|...../....
...\.................../.....-...../.-.././....-/......|..................|................/.............-....
.....\.||.................\................\..|.....|.............\.\-.............-................./........
.......\..........\....................|................/..............|.../..................\...-.-.||......
.....-./..\.\.........................................|......./.............../....|..|.......-........\...\..
.....|............./.....-...................|.\..../-............\.........................-................\
........\/............./......\......|-...|................../.....|-......................./..............\-.
..............-..../.....-..........||.-.....-.../................././.../............\/................./../.
-.....................................|.........-.....|...................|..................../.../..........
.......................-..|................/...........\...........................|.--.....\..........|/..-..
...............\..................../..../.|..........................|.....................|..\...\....--....
....../.......-...............................|....../.........\.-........../.....................\.--...-....
.-......\............/...-........|.....\........../|........................|..........\...|....../-.........
/............................../.....................................\........../|........-...............\..-
.........\........\.|.|\..\.....-..............-.........-...........|........|...|...........-.............||
.-\................\.......|...................................../..................-.-.....|...\..\.|........
\............-/../.......|............./......\\.\./.|......-/.\.\.............\........./|\.....-............
