result part 1: 4034
result part 2: 960
.##...###..#.##...#.#..#.#.###.#.####......#.##.##.#.#..##......#..##...
.###.#.##.#.##.###.####.####.##...#..##.#..##..##.####..#.##..###.##....
##.#..#.#.####.###.##....##.##...##..###.###..###....#.#..##.##..#..#.#.
#..##.#.....#.##.#......#.###..##.##.........###...##.#.#..#.....###.#..
..#...##..##.....#...#.#..#.##..##.#.#..#.#...#.###.#.#.#.....#..##..###
#.####.#..#..#######..##.###...##..#...#..#.#..##..##.#......#.#.#.###..
#.####.###..###.####..#.#.##...##....#.#.##..#.#..#..###.#..#...#.#....#
..#.#.#...#.....#.###..#####.###.####..#.#..#.#......##..#####..#..#.#..
....#...####..#.###..##.###....#...####.##...##.##.#.###.#...####.#.##.#
#..#######..#.###.###..##..#..###......###..###.#.#####.##..#..#..###..#
.#...#....##......#..###.##.####.#.#...#.####.#....##.##.#....###..##.#.
..##..#...#..##....#...#..#.#.##..###...#..###.#...#######....###..####.
#.#..##.###..##.#.#####..#....#.##.#.##.......##.##.....#..###.#....##..
#..#.##...###.##..#...##.######...#...####.#...###..##.###..#.#.###.#.#.
##.#....####...#..##..##.####.###...#..####...#.#...##.####.#.##....##..
#.#..#.#.......#.###.#.#.###.###.#..##..#.#.####..###.######.####.....#.
###.....##...#.#.#.#..##...##.#.#.#.#..##.#.....#.####.##.#...#.####...#
###.#.##....##..###.#.##..######.#.##...#...##.#..#.##.######..#...#..##
####......####....##.#.#..#.##....#####.#..####.#####.##..###.#.#..###.#
..#..####...####.######.#.#.###..#.###....#..#..#.#.....####...#...##.#.
............####...###.#..#####..#..###.....#.#.##..#..#....#..#.#.##.#.
###..#####..#...##.#####.....##....##..##.##.#.##..#.#.#.#.....#.####.##
.#..#.######.#...#.#######......#...#.#.###..####....##....##..##..##..#
#.###.#.#.#..####.##..##.#..###..#..#.#.#..#.#..#..#..##...####.#...##.#
........#..#..###.###.##..######..#...###...#.##.##...##.###...#.#......
.###..#.####.###..#..###...###.####.####..#....#.#.#.#.#.#.##.#.####...#
#.#..##.......##.#.#.#.#.#.#####..........##.######.##.##....##......##.
.#.#...#...#.###..#.##..#...#....####...#####.###.#...##....###...##.#.#
#..........##.##.#.##.#....##....##...###...##.#.#.####.####....#...#.##
####...#.##...##..#.##....###.#.###..#.##...#.###.###...#..#####....#..#
...##.......#.#.#....##..#####.#.#.##.###.#.#.#.###.#####...#.#...#.##..
.##...#...##..####.#######..##..###...#..#.....##.#.#.###...#..##.##.##.
.#.######.##.###...#..#...#..#..#.###.#....##.#####..###.###.##.#.#.##..
.#####..#...#..##.##..####.##...##..#..#.#..#...##.######..#..###..##..#
...#.......##...#.###.#.#..#########...#..#.###.#.#.###.#.#.####.#..#...
.#.##.#..#.###.#.#.#.#.#.#..###..#...####..#..#.#.#.#####.#.######.##.##
...#....#..####.....##...#####.#..#.##.#.###.#...#.#..###.#..##..##.##..
.#.##.#...#..#.#..#..#....#...#.....######..##.#.##.#.#..##...#...##.#..
...##.########.........####........#.#..#...##.##.##..##.##.##.###..####
##...#...##..#...###...#.######......##...#..#.#.#.##..##.....##.#...#..
..###.#...#..#####.#.....#.#.###.#.#.#.##.#.####.##..#...#...#.###.###..
.####...###..#.....####..#..######.#.....###..#....#....####...#.#.##..#
#..#.#..##.#..#...#.#..#..###..##..##.##.#.#.#..##...#.#..####.###....#.
###....#.##..####.##.##.#.#..#####.#.##..#.#....#....#.#.##.....#..####.
#..##.####.##..##......#.#...#.####.#.####....###...#....#...#####...##.
...#..##.#.#.....#.#..#.#..#......####.###..##.##..##..#####...####..#.#
..#.#.#....#.##.....#..#.#.##...#.##....##.##...#.#.###.#####..#.#..#.##
##..######.#....#.######.#..##.###..#.....##.##.#.#..##....####...#....#
.######.##.#.......####..#.#.###...#....#......##..###.#........#..#.##.
##.....#.#.##.....#####.#...#..##.##..####.#..#..#....#.#.######..##..#.
#.##....###.#.##.###.#.##..###..#..####..#.#.###..#.##..#...#...#..#.###
..#.###..####.######.###...####..#.######..#...#.##...###.#.####.######.
.....#.###.....#.##.####.#.#....###.#.#.#.#.###.#........#....##..#..###
.##.....#.#.....#..#.#......#.#.##...#####.####..#.#..###......#....##..
.##.....#.#......#.#.##.#.#.#....##.##.####..#####.#.#..#..##...#.##.###
##...##...#....###...##.#..##.##.#.#.##.#.#.##....#.#.##...#####.##....#
.#...##...#.....#####...#.#.#.###...#.#.....#..#.#.#...#...#.#..####.#.#
.##...######..##.#.##.##.#.......#.######..#.##...#..#...#.####..#.#.#..
.#...##.##.#..########...#####.......#...####.....###.##....#.#####.#...
#.#....#..###.#...###...###.#..#...#..##..#..#.#.##...#.#.###...###.###.
###.#...#.#....#..#..#.####.#..##.##.#..##.##...###...##.#.####.#.#....#
#.#.#...#..#####....#.#.#..##.....#..##..##.....#..#..........##.#.###.#
##.#...##..#.##....#.#...#...##..##.#..##.#.........##.###.#.#.#.....#..
.##...#...#...####.#...#.####.###.#.#.#.#....##...##.#.##.#.#.##.#######
#...#.##..........#.##.###....#.####.#.###..#.#.#.....###.#.#####..##.#.
.#...##.......##.#..##.##..###........#.#..#..###...#.##..#...##...#..##
.#.#.#.#.##....##..######..#...###.##....#####...##.......#####.#...###.
.#..######...##..##.#....##.#..#.#.###..#...########..###.#.....##..###.
...#..#..#.#######...####....##......#......#..######..#.####.#.#..#...#
.#####.#####..####.###..#....#...###.##.##..#.###.#..#.#..#.##.#....#...
#..###.####..#.....####.#.#..##..##.#.####...#.#..#..#.###.#.###........
#.##.#.##...#...#.#.#.###.#..##.##..##.#....#..#.....#...####.#.#...#.##
