result part 1: 33356
....####.#####...
..##..###.##.##.#
..##..###.##.##.#
....####.#####...
.....#.####.#.#.#
###.#####.####...
.#...#..##.#..###
##.....#.#.###...
..##.##..#..###..
####.#.#...#.##..
##.###..#.#....##
...##...#..##..#.
..#.####.##......
##.######....####
....#.#..#####...

..##..#.#.#..##
.#..#..#.#...#.
.#..#.#.#...#.#
.#..#.#.#...#.#
.#..#..#.#...#.
..##..#.#.#..##
#....###..#.#.#
.#.##........##
######.###.##..
#.##.#..#.##.#.
......##.#...##

......#
###.#..
###.##.
###.##.
###.#..
.....##
##..#..
##.#...
.###.#.
##.....
..#...#
#....##
#....##
..#...#
##.....

######...###.
##########.##
..##....#####
..##..###.#..
..##..#.#.#..
......#......
.#..#..#.#..#
..##..#...##.
#....#.#..##.
######.#####.
.......##..#.
.......##..#.
######.######

####.#.#......#
#.####.#..##.#.
###.###.###...#
####.#.##....##
.###..#.##..###
#....#....###.#
#...###..#.....
##..###..#.....
#....#....###.#
.###..#.##..###
####.#.##....##
###.###.###...#
#.####.#..##.#.
####.#.#......#
#...#.#.#..#.#.
#.##.##.#....##
#.##.##.#....##

....##.....##.###
....##.....##.###
.##.###.####....#
..#.....#.....#..
#..###.#.....#..#
#..##...#....##.#
#..#.#...####.#.#
#..##.#.#..#.##..
.##.......#######
.##.#...##.#..#..
.##.#...#.####...
....#.#.#.#.#..#.
.......#.#...####
....###..#.#...##
....#....#..#...#
.##..#.##...#.##.
######.##.#..#...

####.########.#
#####.#.##.#.##
##.#..........#
#####..####..##
....#.##..##.#.
....##.####.##.
#..##.#....#.##
.##...#....#...
#..#.#..##..#.#

##.##.####.##.#..
..#.#..#..##.#..#
.###...###.##.#..
.#..#.###.#....#.
###.##.#...##.##.
#####.##.###..###
#.##..#.#.#.#.#..
#.##..#.#.#.#.#..
#####.##.###..###
###.##.#...##.##.
.#.##.###.#....#.
.###...###.##.#..
..#.#..#..##.#..#
##.##.####.##.#..
##.##.####.##.#..

#####....
...#..#..
..#.#.#..
....#....
.......##
##.#...##
...#..#..
.######..
..#....##
..#.#####
...###...

.###..#..#.#..###
...#.###....####.
#...##......#.###
..#..#.######.#.#
#..#.#.....#...#.
####.###....##...
.#...###.#..#.#.#
#..#.#.#...##.###
#..#.#.#...##.###
.#...###.#..#.#.#
####.###....##...
#..#.#.....#...#.
..#..#.######.#.#
#...##......#.###
#..#.###....####.
.###..#..#.#..###
.###..#..#.#..###

#.#.##.#.####.#.#
#..#..#..####..#.
.##.##.##....##.#
#...##...#..#...#
.###..###.##.###.
..#....#.#..#.#..
..#....#......#..
####..##########.
...####........##
##.####.##..##.##
..#....#......#..
.#......#....#...
#.##..##.#..#.##.

...####..####..##
..##..#.#....#.#.
......#...##...#.
.###.##..#..#..##
#...###.#....#.##
#...###.#....#.##
.###.##..#..#..##
......#...##...#.
..##..#.#....#.#.
...####..####..##
######..#.......#
.#..##.#..##..#.#
..##..#..#..#..#.

.#.#.##....
#.#..#..##.
#.#..#..##.
.#.#.##....
#......##.#
.#..#.#.##.
.###.#.#..#
#.#########
###..#.....
##.##.#.##.
#.##...####
.##...##..#
#...###....
#..##.#....
#..#.#.####
.....#..##.
#..#.#.#..#

..#.#.#.#.#.#
#.##.###.#...
#..###..#...#
##...#..##.##
.#.#.#...#.##
.#..########.
..###.##....#
..###.##....#
.#..##.#####.
.#..##.#####.
..###.##....#
..###.##....#
.#..########.

#.###.#
##.#..#
#.####.
#####.#
...##..
....#..
#####.#
#..#..#
.##..##
#.#.#.#
#.#.#.#
.##..##
#..#..#
#####.#
....#..
...##..
#####.#

####...
.#...#.
##.####
###.###
###..##
.###...
.#.##..
....#..
#.#....
.##..##
.##..##
#.#....
....#..
.#.##..
.###...

#.#.#.#....
..##.##....
#.###.#..##
#.###.#..##
..##.##....
#.#.#.#....
...###.##.#
#..##...#..
.##.##..##.
.######.#..
#...#..####
#..#.#..##.
#..#.#..##.
#...#..##.#
.######.#..

##..##.#.....
.....##......
####.#.#.#..#
.#####.######
####.....####
.##.#####....
##.######....
..#.###......
#.##.#...####
#.....#.#....
#####........
.###..###....
.......#.....
##.##...#####
.......######

.####.###..##
#.##.#.#.##.#
.####........
#.##.####..##
#.##.###....#
#######..##..
.#..#........
..##..#..##..
......#..##..
#....##.####.
#.##.###.##.#
##..##.#....#
.####...#..#.
##..##.....#.
#....##.####.
.#..#.#.#..#.
##..##..#..#.

...##..######..##
..#..##......##..
...#.##.####.##.#
...##############
.#.##..######..##
.#.##..######..##
.#.##############
#.#..#........#..
.#..#..#....#..#.

#..####...####.
.#..#...###..##
....#..#.......
.#...#..###..##
###...#....##..
#.#####..######
..#..###.######
#.##.#.........
.##.##.##..##..
..#..#.#...##..
.#..#....######
#..#####...##..
.##..#..#..##..
#.#...#.#......
##.###..#......
..##..#####..##
.##....#.######

..##.#.##..#..##.
..##.#.##.#######
#.####.###.##.##.
#.####.###.##.##.
..##.#.##.#######
..##.#.##.##..##.
...##.#.##..#####
#.#.###.#..#.####
.###.##.#..#.#..#
..#.....#..#.####
##...#########..#
###.#.###..######
##.#..##...#.####
#..#.##...##.....
...##.#...#......

#...#.#..##
#...#.#..##
..##.######
..####.....
##.##.###.#
#.###.....#
#.###.#...#

....##.#..#..#..#
####.#######.####
#..######.####.##
.##...###.####.##
#..###..##.##.##.
.##....##.####.##
#####.#..........
#######....##....
#..#.....#....#..
.##.#..##......##
#####..##########

.#..##..#.#..
####..####.##
###....####..
#...##...##.#
.##.##.##...#
.##.##.##...#
#...##...##.#
###....####..
####..####.##
.#..##..#.#..
###.#..######
#...##...##.#
##......####.

#..####...##.
.#......#.##.
#..###.##.##.
#....###.####
####..###.##.
#..###...#..#
.#...##..#..#
.##.#.##.####
####...#.....
####...#.....
.##.#.##.####
.#...##..#..#
#..###...#..#
####..###.##.
#....###.####
#..###.##.##.
.#....#.#.##.

.#.#...........
..####..#######
....#####..##..
#...##..#.####.
#.###..........
.####.....####.
.####.#...####.

######.#.#.
#.##.##.#.#
#.##.##.#.#
######.#.#.
##..##.#...
.......#.#.
.....#.##..
######...#.
..##..##..#

..#####.#.###
###.#.#...#.#
###.#.#...#.#
..#####.#.###
###....#..###
#####..#...##
##.##.######.
##.....#..###
...##..##.##.
#..#.##.###..
##...#....##.

#.....#...#..####
.#..#...#.#...###
....##.##..#..###
#..#.#####..###..
#..#..###..##.###
.#.#.##.#...#..##
#...#.##..##.####
#...#.##..##.####
.#.#.##.#...#..##
#..#..###..##.###
#..#.#####..###..
....##.##..#..###
.#..#...#.#...###
#.....#...#..####
#####.#.#.####.#.

#.#.#.###
##.####.#
...###...
##...#...
###...##.
####..#..
####..#..

.######.#..
#.###....##
#...##..###
#...##.#...
##...###...
##...###...
##..##.#...

###.##.#....#
.#..####.##..
.#..####.##..
###.##.#....#
#.##..#.....#
..###..##..##
.#.#......#..
##.##..##..#.
.#..#..######
#...###.#.###
#...###.#.###
.#..##.######
##.##..##..#.

#..........
##..####..#
####.##.###
.#..####..#
##..#..#..#
..##....##.
.##########
#....##....
#..........
..##.##.##.
.#..#..#..#

..####..#
#..#.#..#
#.##.##.#
##..#.#.#
.#######.
#.##.#...
#.##.#...
.#######.
##..#.#.#
#.##.##.#
#..#.#..#
#.####..#
...#....#
...#....#
#.####..#
#..#.#..#
#.##.##.#

##..##.#.####..##
##..####.##.#..#.
######....#.#..#.
.......#...##..##
######..####.##.#
#....#.##########
.####.##.#.##..##
.......##.#.#..#.
#.##.####.#######
.#..#.#####..##..
.#..#.####..####.
#....##.##..####.
######......#..#.
####.###..#......
..##.......#.##.#
......#....#....#
........##..####.

...#.###...##
#..#.#.#.#..#
#..#.#.#.#..#
..##.###...##
#.####..#...#
#...####..###
...##...##.#.
...##...##.#.
#...####..###
#.####..#...#
..##.###...##
#..#.#.#.#..#
#..#.#.#.#..#
...#.###...##
#.......#.##.
#.##.#.#####.
###..########

....#.##.##.###..
.......###..#.##.
....#.##..#.#.###
....##.....#.#.##
####....###.#.#.#
......#..####....
.....###....#...#
######.#.#.#..#..
....#.#.##..#....
#####.###...#...#
#..##.###.##..##.

.#.#..#.#..
#..####..##
#..#..##.##
##.#..#.###
##......###
#.##..##.##
.#.####.#..

#..###...
.#...###.
.###.####
#..####..
##..#.#..
#.##.##..
.#..#....
#..##....
##..#####
#...#.###
###..#...
#..##..##
#..##..##
###..#...
#...#.###

.###.#..#.#.#
.###.#.##.#.#
..#..###...#.
#.#.#..#...#.
#....#.#.####
#....#.#.####
#.#.#..#...#.
..#..###...#.
.###.#.##.#.#

.###.#.
#.#..##
###....
....##.
#.##..#
#.##..#
..#.##.
###....
#.#..##
.###.#.
.###.#.

#..##..#..#...#
#.#..#.#..#....
###..###.......
#......##..#...
#.#..#.##..#.##
#.#..#.##..#.##
#......##..#...
###..###.......
#.#..#.#..#....
#..##..#..#...#
##....########.
#.####.###.#.##
##.##.##...##..
#.#..#.###.#...
..#####.####.##

######.#.#..#
####..#.#.#..
.##.#......#.
.....##......
.##..###.###.
.#####...###.
.##.###.##...
.....#..#.#.#
####...##.##.
.##.#...#..#.
####.#.......
####.#.....#.
.##.#.#....##
####.##.##.#.
####.##.##.#.

.##.##.##..
#.#....#.#.
.#......#.#
.###..###..
.##.##.##.#
.##.##.##.#
.###..###..
.#......#..
#.#....#.#.
.##.##.##..
.########.#
..######..#
.########.#

.#..#.#..#.#.
##..##....##.
#....######..
##..##....###
.#..#.#..#.#.
#.##.######.#
......####...

###..##
.....##
##..###
..#.###
###..##
..#..##
..#....
##.....
.#.#...

.####..##....
......#...###
..##..#...###
.......###...
#....####.###
.#####...#.##
#....####....
.........####
.#..#...#.#..
..##..#...#..
#....##..#.##
........#..##
.#..#.##.....
......#.###..
#....#..#.#..
##..##..#..##
######....###

####.###..###..##
.....###..###....
..##....##....##.
###.##.#..#.##.##
###...##..##...##
##.##..####..##.#
.....########....
...####....####..
...##..####..##..

#####.##.########
.#..#...##......#
..#.###.#........
..#.###.#........
.#.##...##......#
#####.##.########
.###.#.#...#..#..
.####.#.#.#.##.#.
.##.##.#.##....##

##...#.##..#.##
######.###.#.##
#.#.#..#..#####
#..#..#.##.....
...#.##.#..#.##
.#..##..#..####
#.#..#.##.#.#..
#...####.#..###
#...####.#..###
#.#..#.##.#.#..
.#..##..#..####
...#.##.#..#.##
#.....#.##.....
#.#.#..#..#####
######.###.#.##

...........#.##.#
##.##.##..##.#..#
###.#####..##.##.
........#.#.##..#
........#.#.##..#
###.#####..##.##.
##.##.##..##.#..#
...........#.##.#
............#..##
##....#####..#.#.
.#.##.#.##.#.....
##.##.##.###.###.
..#..#..###.#...#
.........#...####
...##...#.#..#.##

###....###.###...
..#.#..####.###.#
..#.#..####.###.#
###.#..###.###...
#.##...#.####....
#.#..#####....#.#
######..#.....#.#
#.#..#..##.#.....
#.#..#..##.#.....
######..#.....#.#
#.#..#####....#.#
#.##...#.####....
###.#..###.###...
..#.#..####.###.#
..#.#..####.###.#
###....###.###...
....#..##...##.##

###..###.#.##
#...##..##...
#.#.#...#..##
#.#.#...#..##
#...##..##...
###..###.####
..###...###..
#####....##..
#...#..##.###

.#.#...
.#.#...
..#..##
#.....#
###.#.#
#...#.#
..#.###
#.#.#.#
#.#.#.#
..#.###
#...#.#
#.#.#.#
#.....#

....#.##.
.....##..
#..#.##.#
#..#.##.#
.##.#..#.
#..#....#
#..##..##

##..##.#..###
.####....##..
#.##.####.##.
#.##.####.##.
.####....##..
##..##.#..###
..##.......#.
##..#########
#....###...#.
#######..#.#.
###.######...
..##....#..#.
#....####.#.#
#######.##...
.#..#..##..#.

##..#...#..#...#.
#.#..#..#..#..#..
.#.#...#.##.#...#
...#.##########.#
..###..##..#...##
#..#####.##.#####
.##.###.####.###.
#...#..#.##.#..#.
#...#..#.##.#..#.

...#.##
##..##.
##.##..
......#
######.
..#.#..
####...
###....
..###..
..#....
..#.#..

####..####..#..
..#.##.#..#.##.
..#.##.#..#....
.#......#..#..#
.##....##.#...#
....##........#
....##........#
.##....##.#...#
.#......#..##.#
..#.##.#..#....
..#.##.#..#.##.
####..####..#..
...####...#.###

##....#..#....#
...##.####.##..
..##..####..##.
..#.########.#.
##.#.#....#.#.#
..##..####..##.
...##......##..
###.#...#..#.##
..##.##..##.##.
###..#.##.#..##
..####....####.
.....#.##.#....
######.##.#####

#.#.#.#..#.#.
#.#.#.#..#.#.
#..#.#....#.#
..###.#..#.##
#.....####...
..##.#.##.#.#
.#.###.##.###
#.##.##..##.#
....#.####.#.
###.#......#.
.##.#.###..#.

###.##.##.##.
###.##.##.##.
####..#..#..#
.####..##..##
####........#
####.######.#
..#..#.##.#..
...##...#..##
#.###########
##.#..####..#
.....##..##..

####.##.###..#.
####.##.###..#.
.#...#...#.####
..#..#.#.#..##.
#.#.#....#.##.#
.######.#....##
#####.##.###...
..#...##.....#.
..#...##.....#.
#####.##.####..
.######.#....##

###....####
##.#..##..#
..#.##.#..#
....#..####
#...#......
..####.....
....##.....
..##.......
....####..#
...#.......
##.#....##.

....##.####
..#.....##.
..#.....##.
....##.####
##....##.##
..####.#.##
.#..####...
#.#####....
.#.#..#..##
##.#....###
.#.#....###
.#.#..#..##
#.#####....
.#..####...
..####.#.##
##....##.##
....##.####

##..##..#..
.......##.#
.......##.#
##..##..#..
.#..#.#####
..##.###...
.#..#..###.

##..##.#.#.
##..##.#.#.
..#......#.
.#.##.#..#.
#..#.#....#
##.##.#..#.
##.##.#.##.
#..#.#....#
.#.##.#..#.
..#......#.
##..##.#.#.

#.#######..######
..#..##......##..
#.###..##..##..##
##.##############
#..##############
###.####....####.
...##..##..##..##
#.###..######..##
.##.####.##.####.
#########..######
#.#.#..#.##.#..#.
....##.#....#.##.
.##.#..#....#..#.
##.#.##.#..#.##.#
..##....#..#....#

##.#.###..###.#..
#.#.#.#....#.#.#.
##.....#..#.....#
#.#.##.#..#.##.#.
###..#......#..##
...#..........#..
##...#......#...#
##.#.#.#..#.#.#.#
#..##.#....#.##..
.#..##.####.##..#
#..##........##..
##..#..####..#..#
##.##.##..##.##.#
#.#.###.##.###.#.
.#...#......#...#
#..###......###..
#..###......###..

###...#...#....
.##...#.#....##
##.##..#...##..
#.#.###.##..###
#####.#..####.#
#.##.##..######
#.##..#..######
#####.#..####.#
#.#.###.##..###
#.#.###.##..###
#####.#..####.#
#.##..#..######
#.##.##..######
#####.#..####.#
#.#.###.##..###

........#
..####...
#.####.##
#.#..#.##
##.##.###
.######..
.#....#..
.#....#..
..####...

####..#
..##..#
##..##.
#......
#.#.##.
..#....
##..##.
.##....
.#.####
##.....
#.#####
##.####
...#..#
#.##..#
#.#....
..#....
#.##..#

.#..#.#.##.####.#
#...##..#...##...
#...####.##....##
.##..#.###..##..#
#..#.##..##....##
.....##.#..#..#..
###......#......#
###......#......#
.....##.#..#..#..
#..#.##..##....##
.##..#.###..##..#
#...####.##....##
#....#..#...##...

##.##.###.##.
##.###...#..#
#..##.##.....
#..##.##.....
##.###...#..#
##.##.###.##.
##..##.#..##.
#.##..#...##.
.#...#.####.#

##.#....#
.#.##.#..
...##..##
#..#..#..
.###...##
.#.######
..#..##..
.#.#.####
.#.#.####
..#..##..
.#.######

###.#.#....#.
#.#.#..####..
....#.######.
...#..#.##.#.
.######.##.##
.##....#..#..
......##..#..
#..#.##....##
##....######.
..####......#
..####......#

......#.#
####.##..
#....##.#
######.#.
.####.##.
.####.##.
######.#.

##.#..#.#######
..##..##.......
###....####..##
.#.####.#......
..#.##.#.......
#..#..#..######
....##....#..#.
...#..#...####.
###.#..###....#

#......##......
....#..##..#...
.##############
.####......####
##..##....##..#
##..#......#..#
.######..######

###..##..##..##
#..#.#.##.#.#..
##..#######...#
##....####....#
##.#..####..#.#
######....#####
.##..........##
#.....#..#.....
####.##..##.###
####.##..##.###
#.....#..#.....
.##..........##
######....#####

..###.####.
##...######
.###.#....#
####.##..##
###..#.##.#
###.#.#..#.
....##.##.#
###....##..
###....##..
....##.##.#
###.#.#..#.
.##..#.##.#
####.##..##

###.#..####..#.##
..#####....#####.
...#....##....#..
.#..###....###..#
...#.#.####.#.#..
###.#..####..#.##
###.##.#..#.##.##

##.#..#####
..#..#.....
###..######
.######.##.
##....##..#
.#....#.##.
###..###..#
.##..##.##.
##....##..#
.######....
.######.##.
...##......
#..##..####

.##.#.#..#.#.
#..##.#..#.##
.##.##.##.##.
.##....##....
###.########.
#..####..####
######....###

.#.####..
#.#.##.#.
#..##.##.
...#...##
#..#.#...
#..#.#...
...#...##
#..##.##.
#.#.##.#.
.#.####..
...##....
.##.#...#
.##.#...#
...##....
.#.####..
#.#.##.#.
#...#.##.

....#.......####.
#####...#....##..
#..#.#..#..#.##.#
###....#.#.######
.##...#.###..##..
....#..##.##....#
.......##.#.####.
....#..##.#.####.
#..#.####.#.#..#.
.##.##..###.#..#.
####..###..######

##..#..##.#
##..#..##.#
##.###...##
###.#.#....
###.###..##
.#..#....#.
..#..#.....
#.##...#...
...#..#.##.
###..#.....
####.#.....

#.##.##.#####
.#.#.##.#.#..
#...#..#...##
...##..##....
###.#..#.####
..###..###...
...#.##.#....

........##..#
.##..##.#.##.
#.####.#.####
.#....#..####
#..##..#..##.
###..########
..#..#.......
#......#.##.#
.........####
.........####
.#....#..####

#..#..##.#.#.##
.##..##......##
.#...#.########
#..#..##..#...#
#..#..##..#...#
.#...#.########
.##..##......##
#..#..##.#.#.##
..####.##.##..#
##.#.####...#..
##.#.####...#..
..####.##.##..#
...#..##.#.#.##

..####...##.#.##.
#####.###..##....
#####.###..##....
..####...##.#.##.
##.....#..#.#...#
#####....#.#.##.#
......#.##.#...##
..##....#.....##.
##.#.##..#.#..###
...#.####....#..#
.###........##...
##.#.###.#..##..#
..##.###.##..####
###.######...##.#
##..###.####.....
###..##...####.##
..###...##.###.##

#....##..#..#.##.
##..#.##.####....
..##....#.####.##
.##....#.#.######
#......#....##..#
#..###...#.#.####
#.###.#.#.#.#.##.
##..#..#.##.#.##.
.#.###.#..####..#
.#.###.#..####..#
##..#..#.##.#.##.
#.###.#.#.#.#.##.
#..###...#.#.####
#......#....##..#
.##....#.#.######

.....#.#...
#..#..#.###
#####....##
#..####...#
....#.#####
..#.#.##..#
.##...#....
......#.#.#
......#.#.#

###..######
.#.##.#..#.
.#.##.#..#.
.#....#..#.
#.#..#.##.#
#..##..##..
.#....#..#.
#########.#
...##......

.........####.##.
.#..#...#.##.###.
.#..#.#..##.#####
.#####.......##.#
#.##.###..##.####
.####....#..##.#.
...............#.
######.#..###..#.
.####..#.#......#
.####..#.#......#
######.#..###..#.

..##..##.##
.####.#.#.#
.......##..
.......##..
.####.#.#.#
..##..##.##
#.##.#.#...
..##.##....
#.##.#.#.##

####..#..
.##..#.#.
####.###.
####.###.
.##....#.
####..#..
####.###.
#..###.##
#..#####.

...##..
#.#..#.
.##...#
.##...#
#.#..#.
...##..
...##..
#....#.
.##...#

###.#.#...#.###
..##.#####.###.
..##.#####.###.
###.#.....#.###
###..#.#...####
###....##..##..
###..#.###..##.
...#.###.##..#.
#######...##.##
##.#..#.#..#.##
###..#.#..#....
