result part 1: 9693756
result part 2: 717878258016
.................................#.....................................................#..............................................#.....
..........#.........#..........................................#............................................................................
..........................................................#.......................................................#............#............
..#.................................#........................................#.............#.........#...................#..................
..............#............................#..........#.........................................#..........#................................
.........................#......................#........................#..................................................................
.......................................#....................#...............................................................................
..............................#.................................................................................................#...........
...................#..............................................#...............#.....................#.........#........................#
..#......................................................#..................................................................................
.....................................#...................................................#.........#......................#.................
.......#...................................#.......#...................#......#.............................................................
.....................#.....................................................................................#..................#.......#.....
............................................................................................#...............................................
..........................#............#....................................................................................................
...................................................................................#..................#..........#...............#..........
#........................................................................................#............................#.....................
........#...........#...............#.............................#...........#.................#....................................#......
..............................#.............................#...............................................................................
.................................................#..........................................................................................
.....#............................................................................#......................#......................#..........#
................#..................................................................................#........................................
.........................................................................#..................#..............................#................
..#..............................................................#..........................................................................
.........................#...................................................................................#..........................#...
................................#......................................................................................#....................
.........#................................................#............#....................................................................
................#............................................................................#..........#...................................
.......................................#...........#...........................................................#...........................#
....................................................................................................................................#.......
...............................................................................#.............................................#..............
.....................#............................................................................................#.........................
.............................#.......................................................#........#..........#.............#....................
....................................#.......................................................................................................
.........................................#........#............#........#.................#.................................................
#.....................................................................................................................................#.....
.......................#.......#............................................................................................................
........................................................#.......................#...........................#...............................
...............#.....................................................................................#.................#....................
....#......................#....................................................................................................#...........
...................................#....................................#.................................................................#.
...........#...................................#.....#..............................#.............#.................#...............#.......
........................................#...................................................................................................
....................#..........#..............................................................#.............................................
......#...................................................................................................................#.................
.#.............................................................................................................................#............
............................................................................................................................................
.............#............#.................................................................#...............................................
...............................................................#.......................#....................................................
.............................................#..........#................#................................................................#.
............................................................................................................................................
.#.............................#.......................................................................#.............#.........#............
.............................................................#.....#.............#...............#..........................................
......#..............#..............#.......................................................................................................
.........................................................#..................................................................................
..............#.........................#.......................#...........................................................................
................................#.................#............................................................#...................#........
.............................................................................................#..............................................
............................................................................................................................................
........................#.................#.......................#..................#......................................................
..#.......................................................................................#................#.................#........#.....
.........#........#................#...............#.........#....................................#.........................................
............................................................................................................................................
........................................#..............................#.......................................#......#..........#..........
............................................................................................................................................
......................#......................................................#...........................#..................................
..#............#................#.......................#.....#...................................................#.........................
............................................................................................................................................
............................#...............................................................#........#......................................
............................................#...................................#......#..........................................#.........
...........#......................#..................#....................#....................................#............................
....................#..............................................#...................................................#....................
...........................................................................................................................................#
...#....................................#...............#.....#.....................#.......................................................
...............#.......#........................#...............................................#......#..............................#.....
.............................................................................................................................#..............
........................................................................................................................#...................
......#...............................................#........................#.................................................#..........
....................................................................................................................#....................#..
..#..........................................................#.........#...............#.....................#..............................
.....................#............................#.........................................#.....#.........................................
........#..........................#......#..............#...............................................................#...........#......
.............#....................................................................................................#.........................
................................................................#........................#..................................................
.........................................................................#............................#.......#.................#...........
............................................................................................................................................
.....................#...................#..................#.......#.................#.....#.............#............#....................
.......#......................................#.......#.....................................................................................
............................................................................................................................................
...............................#...............................#...................................................#...................#....
............................................................................................................................................
.....#.................................#...............................................#....................#................#..............
.................................................#......#...................................................................................
......................................................................#............................................................#........
.........#........#.......#........#................................................................................#.......................
..............................................#.............................................................................................
..#......................................#............#...........#...........................#...........................................#.
...............#............................................................................................................................
...........................................................................................................#................................
.............................#..........................................#................#..................................................
.....#......................................#..............#........................#...............................#.....#.............#...
.......................#.............#...............#......................................................................................
..................#.............#.................................#..........#..............................................................
................................................#.......................................................#........#.............#...........#
...#.......................#................................................................................................................
..............#............................#...............................................................................#................
........................................................#..............................#..........#..................#......................
..............................................................#...................#........................#................................
................................#...........................................................................................................
..#..............#.............................#...................#.........#....................................#............#............
...........#............................................................................................................................#...
......#............................................#...................#.................................#..................................
................................................................................#............#......#.......................................
....................#.......................#........................................#....................................#.........#.......
...............#.....................#......................................................................................................
.............................#..................................................................................#...........................
...#...................................................#..............#.........................#.......#...................................
...............................................................................#............................................................
.........................#.................................................................#.......................................#........
..............................................................#...............................................................#.............
........#............#.............#.........#.......#...............................................................#......................
.......................................................................#...............#...........#........................................
....#........#................#.........#.......................................#........................#..................................
..............................................................................................................#.............#...............
............................................................................................................................................
.........................#.....................................#..........#.......................................................#.........
.........#...................................#..............................................................................................
.......................................#..........#.........................................................#...............................
.#............#............................................#..........#................#...........................#........................
............................................................................................................................................
........................................................................................................#...............................#...
......#............................#...........................#..............................#..................................#..........
......................#..........................................................................................#......#...................
............................................#.....#......................#...........................#......................................
...............#............#............................#.........................#........................................................
........................................#............................................................................#......................
........#...........................................................#...................#......................#..................#.........
........................#.............................#............................................#........................................
...............................#.............#..............#.............................................................#.................
.................#............................................................................#.........................................#...
